In [6]:
import pandas as pd
data = pd.read_excel("../data/data.xlsx")
data

             일자     KT   SK텔레콤   현대모비스
0    2016/01/04  28000  210500  238000
1    2016/01/05  28200  210000  237000
2    2016/01/06  28100  208000  234500
3    2016/01/07  27750  204000  237000
4    2016/01/08  27750  208000  238500
..          ...    ...     ...     ...
241  2016/12/23  30250  230500  266500
242  2016/12/26  30250  231000  264000
243  2016/12/27  30200  231000  267500
244  2016/12/28  29600  224500  259000
245  2016/12/29  29400  224000  264000

[246 rows x 4 columns]

In [7]:
data.set_index('일자',inplace=True)
data=data.pct_change()
data.head()

                  KT     SK텔레콤     현대모비스
일자
2016/01/04       NaN       NaN       NaN
2016/01/05  0.007143 -0.002375 -0.004202
2016/01/06 -0.003546 -0.009524 -0.010549
2016/01/07 -0.012456 -0.019231  0.010661
2016/01/08  0.000000  0.019608  0.006329

In [8]:
data=data.dropna()
m=data.mean(axis=0)*250
print(m,'\n')
m=m.values
print(m)

KT       0.061186
SK텔레콤    0.084894
현대모비스    0.145747
dtype: float64

[0.06118588 0.08489372 0.14574727]